<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./index.css">
    <title>Test page</title>
</head>
<body>
    <header class="header">
        <div class="header__inner">
            <div class="header__menu">

                <span class="logo">
                    <img class="logo__img" alt="company logo" src="assets/main-logo.svg">
                </span>

                <nav class="header__menu__nav" >

                    <span class="header__button" active>
                        <a href="./index.html" class="header__button__link text" active>
                            <p class="header__button__text ">Финтех курсы</p>
                        </a>
                    </span>


                    <span class="header__button">
                        <a href="./index.html" class="header__button__link text">
                            <p class="header__button__text">Стажировки</p>
                        </a>
                    </span>


                    <span class="header__button">
                        <a href="./index.html" class="header__button__link text">
                            <p class="header__button__text">Мероприятия и партнерства</p>
                        </a>
                    </span>

                </nav>
            </div>
            <div class="header__login">
                <span class="header__button  header__button__login">
                    <a href="./index.html"  class="header__button__link header__button__login text">
                        <span class="header__button__text">Войти</span>
                    </a>
                </span>

                <img class="header__login__img" alt="login" src="assets/login.svg">
            </div>
        </div>
    </header>


    <main class="main">

        <section class="course-title">
            <div class="course-title__high">

                <div class="course-title__text">
                    <h1 class="course-title__title course-title__text text main__title-text">Frontend-разработчик</h1>
                    <div class="course-title__text course-title__text text main__default-text" >
                        Трехмесячный бесплатный учебный курс от Финтеха, который можно проходить из любой точки России
                    </div>
                </div>

                <section class="course-title__button">
                    <button class="course-title__button text main__default-text">Подробнее</button>
                </section>

            </div>
            <img class="course-title__img" alt="image" src="assets/frontend.svg">
        </section>


        <section class="course-targets">
            <h1 class="course-targets__title course-targets__text text main__title-text">Кому подойдет курс</h1>
            <div class ="course-targets__inner">
                <img class="course-targets__img" alt="image" src="assets/image_left.svg">
                <div class = "course-targets__text text main__default-text">
                    <div class = "course-targets__text_point main__point">
                        <p class="main__text_point"> Вы студент или выпускник технических вузов</p>
                    </div>
                    <div class = "course-targets__text_point main__point">
                        <p class="main__text_point"> Хотите научиться создавать интерфейсы</p>
                    </div>
                    <div class = "course-targets__text_point main__point">
                        <p class="main__text_point"> Хотите познакомиться с современным JavaScript и его фреймворками</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="course-pitch">
            <h1 class="section__title text main__title-text">Что вас ждет на курсе</h1>
            <div class="course-pitch__inner">
                <div class="course-pitch__box">
                    <div class="course-pitch__text-container">
                        <h2 class="box__text text">Основы разработки</h2>
                        <p class="box__text main__default-text text">Делимся инструментами, которые позволяют нам создавать<br>веб-продукты для миллионов клиентов</p>
                    </div>
                </div>
                <div class="course-pitch__box">
                    <div class="course-pitch__text-container">
                        <h2 class="box__text text">Доступ к учебным материалам онлайн</h2>
                        <p class="box__text main__default-text text">Онлайн-курс с лекциями и домашними заданиями. Вы можете его пройти из любой точки России</p>
                    </div>
                </div>
                <div class="course-pitch__box">
                    <div class="course-pitch__text-container">
                        <h2 class="box__text text">Возможность попасть в команду</h2>
                        <p class="box__text  main__default-text text">Во время курса участники выполняют много практических заданий. <br>Мы замечаем лучших и приглашаем их на собеседование</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="structure">
            <h1 class="section__title text main__title-text">Как строится обучение</h1>
            <div class="boxes-container">
                <div class="structure__box">
                    <div class="structure__text_full">
                        <h2 class="box__text text">Онлайн-занятия 1 раз в неделю</h2>
                        <div class="box__text main__default-text text structure__box__points">
                            <div class = "main__text_point main__point">
                                <p class="box__text structure__width_point"> Курс стартует в середине февраля и длится три месяца</p>
                            </div>
                            <div class = "main__text_point main__point">
                                <p class="box__text structure__width_point"> В неделю будете тратить около 2-3 часов на лекции и столько, сколько сочтете нужным, на домашнюю работу</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="structure__box">
                    <div class="structure__text_full">
                        <h2 class="box__text text">Интерактив и нетворкинг</h2>
                        <div class="box__text main__default-text text structure__box__points">
                            <div class = "main__text_point main__point">
                                <p class="box__text structure__width_point"> Вы сможете задавать вопросы преподавателям во время лекции в Зуме или в общем чате</p>
                            </div>
                            <div class = "main__text_point main__point">
                                <p class="box__text structure__width_point"> Обсуждать материалы и домашки вместе с сокурсниками. Это поможет найти новый профессиональный круг общения</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="free">
            <h1 class="section__title text main__title-text">Бесплатное обучение</h1>
            <div class="boxes-container">
                <div class="free__box">
                    <div class="free__box__inner">

                        <img src="assets/cap-academic.svg">
                        <div class="free__text_full">

                            <h2 class="box__text text">Каждый студент проходит тщательный отбор</h2>
                            <div class="box__text main__default-text text">
                                <div class = "main__point main__text_point">
                                    <p class="box__text free__width_point"> Пройдите экзамен и заполните анкету, которая выполняет функцию портфолио</p>
                                </div>
                                <div class = "main__point main__text_point">
                                    <p class="box__text free__width_point"> Расскажите подробно о своем опыте: сильное портфолио влияет на решение</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="free__box">
                    <div class="free__box__inner">

                        <img src="assets/list.svg">
                        <div class="free__text_full">

                            <h2 class="box__text text">Одинаковые условия для всех</h2>
                            <div class="box__text main__default-text text">
                                <div class = "main__point main__text_point">
                                    <p class="box__text free__width_point"> Чтобы успешно закончить курс, нужно выполнить обязательные домашние задания и защитить проект</p>
                                </div>
                                <div class = "main__point main__text_point">
                                    <p class="box__text free__width_point"> После обучения выдаем сертификат, подтверждающий, <br> что вы освоили теорию и навыки веб-разработки</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="enroll">
            <h1 class="section__title text main__title-text">Как попасть на курс</h1>
            <div class="boxes-container">

                <div class="enroll__box">
                    <div class="enroll__box__inner">
                        <div class="enroll__box__number">
                            <p class="enroll__h  text">1</p>
                        </div>
                        <div class="enroll__text main__default-text text">
                            <p class="enroll__text_in">Оставьте заявку онлайн и зарегистрируйтесь на сайте</p>
                        </div>
                    </div>
                </div>

                <div class="enroll__box">
                    <div class="enroll__box__inner">
                        <div class="enroll__box__number">
                            <p class="enroll__h  text">2</p>
                        </div>
                        <div class="enroll__text main__default-text text">
                            <p class="enroll__text_in">Расскажите в анкете, почему хотите изучить веб-разработку</p>
                        </div>
                    </div>
                </div>

                <div class="enroll__box">
                    <div class="enroll__box__inner">
                        <div class="enroll__box__number">
                            <p class="enroll__h  text">3</p>
                        </div>
                        <div class="enroll__text main__default-text text">
                            <p class="enroll__text_in">Пройдите экзамен: решите несколько задач по программированию</p>
                        </div>
                    </div>
                </div>

                <div class="enroll__box">
                    <div class="enroll__box__inner">
                        <div class="enroll__box__number">
                            <p class="enroll__h  text">4</p>
                        </div>
                        <div class="enroll__text main__default-text text">
                            <p class="enroll__text_in">Дождитесь письма <br>об итогах отбора. Начните учиться</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>


    <footer class="footer">
        <div class="footer__info_main">
            <div class="footer__info_left">
                <p class="footer__point text">© 2022 «Тинькофф Образование»</p>
            </div>
            <div class="footer__info_right">
                <p class="footer__point text">По вопросам пишите на
                    <span class="footer__point_link text">edu@tinkoff.ru</span>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>
